# suu-java-grpc

./: .gitignore  README.md  build_images.sh  dashboard.json  namespace.yaml  pom.xml
movie-controller/: Dockerfile  movie-controller.yaml  pom.xml
movie-controller/src/main/java/pl/edu/agh/: Main.java  MovieControllerServer.java  MovieControllerServiceImpl.java
movie-finder-client/: Dockerfile  grpc-client-cronjob.yaml  pom.xml
movie-finder-client/src/main/java/pl/edu/agh/: MovieFinderClient.java
movie-recommender/: Dockerfile  movie-recommender.yaml  pom.xml
movie-recommender/src/main/java/pl/edu/agh/: RecommenderServer.java  RecommenderServiceImpl.java
movie-store/: Dockerfile  movie-store.yaml  pom.xml
movie-store/src/main/java/pl/edu/agh/: MovieStoreServer.java  MovieStoreServiceImpl.java
observability/: grafana-deployment.yaml  otel-collector-config.yaml  otel-collector-deployment.yaml  tempo-config.yaml  tempo-deployment.yaml
proto/: common.proto  moviecontroller.proto  movierecommender.proto  moviestore.proto  userpreferences.proto
telemetry/: pom.xml
telemetry/src/main/java/pl/edu/agh/telemetry/: TelemetryConfig.java
user-preferences/: Dockerfile  pom.xml  user-preferences.yaml
user-preferences/src/main/java/pl/edu/agh/: UserPreferencesServer.java  UserPreferencesServiceImpl.java
